share() { 
  remote_dir="germinate:/var/www/public/pub/tmp"
  if [ $# = 0 ]; then
    # First figure out the command
    case $SHELL in
      */bash)
       command=`history 1 | cut -d' ' -f4-`
       ;;
      */zsh)
       command=`history -1 | cut -c8-`
       ;;
      *)
       echo "Unsupported shell: $0" >&2
       command="???" # Fall back to output without the header
       ;;
    esac
    command=`echo "$command" | sed -E "s/\| ?share$//"`

    # Make a tmpfile
    out=`mktemp /tmp/paste.XXXXXXXX.txt`
    chmod 644 $out

    # Populate the file
    if [ command != "???" ]; then
      echo "$ $command" >>$out
    fi
    cat >>$out

    # Sync the file
    scp -q "$out" "${remote_dir}/."
    rm $out
    filename=`basename "$out"`
  elif [ $# = 1 ]; then
    rsync -a "$1" "${remote_dir}/." 
    filename=`basename "$1"`
  else
    echo "Usage:          share <FILE>" >&2
    echo " COMMAND args | share" >&2
    return 1
  fi

  echo "https://germinate.za3k.com/pub/tmp/$filename"
  echo "https://germinate.za3k.com/pub/tmp/$filename" | nohup xclip -in -sel c >/dev/null 2>&1
  echo "https://germinate.za3k.com/pub/tmp/$filename" | nohup xclip -in -sel s >/dev/null 2>&1
  echo "https://germinate.za3k.com/pub/tmp/$filename" | nohup xclip -in -sel p >/dev/null 2>&1
  clip
}
